<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Multisig dApp</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/mvp.css@1.12/mvp.css">
    <style>
        dl {
            margin-top: 0;
        }

        dt {
            font-weight: bold;
            text-decoration: underline;
        }

        dd {
            margin: 0;
            padding: 0 0 0.5em 0;
        }

        button.small {
            font-size: smaller;
            border: none;
            background-color: white;
            color: var(--color-link);
            padding: 0;
            margin: 0.5rem;
            display: block;
        }
        button.small:disabled {
            color: var(--color-text-secondary);
        }

        .pending-multisig {
            padding: 1rem;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
        }

        .hideProcessing,
        .showConnected {
            display: none;
        }

        /* Spinner */
        .loader {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: var(--color-accent);
            box-shadow: 32px 0 var(--color-accent), -32px 0 var(--color-accent);
            position: relative;
            animation: flash 1s ease-out infinite alternate;
            margin-left: 90px;
        }

        @keyframes flash {
            0% {
                background-color: var(--color-link);
                box-shadow: 32px 0 var(--color-link), -32px 0 var(--color-accent);
            }

            50% {
                background-color: var(--color-accent);
                box-shadow: 32px 0 var(--color-link), -32px 0 var(--color-link);
            }

            100% {
                background-color: var(--color-link);
                box-shadow: 32px 0 var(--color-accent), -32px 0 var(--color-link);
            }
        }
    </style>
</head>

<body style="padding: 0 20px 10px">
    <template id="schedule-template">
        <dl>
            <dt>Time Release Transfer Locked Until (estimated local time)</dt>
            <dd class="estimatedUnlock"></dd>
            <dt>Relay Chain Block Number</dt>
            <dd class="unlockRelayBlock"></dd>
            <dt>Amount</dt>
            <dd class="balanceResultTokens"></dd>
            <dt>Destination Address</dt>
            <dd class="destination"></dd>
        </dl>
    </template>

    <template id="multisig-template">
        <div class="pending-multisig">
            <dl>
                <dt>Multisig Call Hash</dt>
                <dd class="callHash">Unknown</dd>
                <dt>Transaction</dt>
                <dd class="extrinsic">Unknown</dd>
                <dt>Approvals</dt>
                <dd class="approvals">Unknown</dd>
            </dl>
            <div class="multisig-time-release"></div>
            <label for="callData">
                Call Data <small>(Edit to update)</small>
                <input title="Click out to update" name="callData" class="callData" style="width: 100%" />
            </label>
            <div class="signingSection">
                <button class="countersign countersignExe">Authorize and Execute</button>
                <button class="countersign countersignAuth">Authorize only without executing</button>
                <span style="margin: 2rem" class="loader"></span><br>
            </div>
        </div>
    </template>

    <h1>Multisig Transaction Checking</h1>
    <p>
        Does a simple lookup for pending multisig transactions and optionally signing them.
    </p>
    <div class="hideConnected">
        <form id="setupForm">
            <label for="provider">Choose a Network</label>
            <select id="provider" required>
                <option value="wss://1.rpc.frequency.xyz" name="frequency">Frequency Mainnet</option>
                <option value="wss://rpc.rococo.frequency.xyz" name="rococo">Frequency Testnet/Rococo</option>
                <option value="ws://localhost:9944" name="localhost">Localhost</option>
                <option value="custom" name="Custom">Custom</option>
            </select>
            <div id="providerCustomContainer" style="display: none;">
                <label for="providerCustom">Custom Network Connection</label>
                <input type="text" id="providerCustom" name="providerCustom" placeholder="Custom wss://..." />
            </div>

            <button type="button" id="connectButton">Connect to Node</button>
            <span id="connectError" style="display: none; color: red;"></span>
        </form>
    </div>
    <section class="showConnected">
        <button type="button" id="disconnectButton">Disconnect from <span id="currentProvider">...</span></button>
    </section>
    <br />
    <form id="multisigForm" class="showConnected">
        <label for="multisigSignatories">Multisig Signatory Addresses (one per line):</label>
        <textarea id="multisigSignatories" name="multisigSignatories" required rows="5"
            placeholder="One per line"></textarea>
        <br />
        <label for="multisigThreshold">Threshold</label>
        <input type="number" id="multisigThreshold" name="multisigThreshold" required min="2" step="1" value="2">
        <button type="submit" id="submitForm">Find Pending Multisig Transactions</button>
    </form>
    <span style="margin: 2rem" class="loader connectionLoader"></span>
    <section id="currentResults" class="hideProcessing">
        <h2>Address: <span id="resultAddress"></span></h2>
        <dl>
            <dt>Balance</dt>
            <dd id="resultBalanceTokens">...</dd>
            <dt>Balance (Plancks)</dt>
            <dd id="resultBalancePlancks">...</dd>
            <dt>Reserved</dt>
            <dd id="resultReserved">...</dd>
        </dl>
        <h3>Pending Multisig Transactions</h3>
        <div id="pendingTransactions">...</div>
    </section>
    <script type="module" src="./main.js"></script>
</body>


</html>
